<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Shivansh Srivastava</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <main class="app">

    <section class="quotes">
      <div class="quote-text"></div>
      <center><b>WHAT DOES TRUMP THINK API?</b></center>
    </section>
    <section class="controls" >
      <button type="button" class="new-quote button">New Quote</button>
    </section>

  </main>



    <script  src="js/index.js"></script>




</body>

</html>
